{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Titre;}
{\s16\sbasedon0\snext16\sb0\sa120 Corps de texte;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Légende;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41100}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
Adja dieynaba TOURE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
24/04/2005}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Parcelles assainies U13}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
774371107/zeynab2404t@gmail.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\fs22\lang12
                              }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
FORMATION}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
2021-2022:Premi\'e8re S2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
MEMBA/Dakar}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
2020-2021:Seconde S}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
MEMBA/Dakar}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
2019-2020:Brevet de Fin d'Etudes Moyennes}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
MEMBA/Dakar}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
2015-2016:Certificat de Fin d'Etudes Elementaires}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Complexe Scolaire Le Mirador/Dakar}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\fs22\lang12
                              }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
COMPETENCES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Informatique:maitrise des logiciels Word, Excel, Power Point, Internet, Base en Python et en HTML}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang12
                              }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
EXPERIENCES PROFESSIONNELLES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
2019-2020: Membre du staff du club  d'Anglais}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
2020-2021:Membre du comit\'e9 d'organisation du gouvernement scolaire de la MEMBA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\fs22\lang12
                              }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
ACTIVITES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
2021-2022:Formation en programmation(PYTHON-HTML...)}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
2018:Sortie p\'e9dagogique \'e0 ATOS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
2018:Sortie p\'e9dagogique \'e0 Joal}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
2018:Participation \'e0 une comp\'e9tition appel\'e9e QUESTIONS D'ENVIRONNEMENT }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang12
                              }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
LANGUES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Langue1: Fran\'e7ais}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Langue2: Anglais}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Autes langues: Arabe-Wolof}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang12
                              }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
CENTRES D'INTERETS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Medecine:Encadrement d'enfants \'e0 l'h\'f4pital CHNUF}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Musique: Base en fl\'fbte et en piano, membre de la chorale, fan de K-pop}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Art: Participation \'e0 des ateliers d'art et poterie pour des expositions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Th\'e9atre: Membre du club de th\'e9atre depuis 2018}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Lecture:Thriller}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Cin\'e9ma: Dramas cor\'e9ens, films d'action, de d\'e9couverte,d'histoire }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Philosphie: Cours \'e0 la MEMBA}
\par }