{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset0 HP Simplified Jpan;}{\f5\fnil\fprq0\fcharset0 Gabriola;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f2\fs28 Titre;}
{\s16\sbasedon0\snext16\sb0\sa120 Corps de texte;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Légende;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41100}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\tx1562\li284\ri0\lin284\rin0\fi1278\sb0\sa200{\afs56\rtlch \ltrch\loch\fs56\lang12
St\'e9phanie Claver FAYE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\li284\ri0\lin284\rin0\fi1988\sb0\sa200{\afs32\rtlch \ltrch\loch\fs32\lang12
28/07/2004 - 18ans}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\li284\ri0\lin284\rin0\fi1420\sb0\sa200{\afs32\rtlch \ltrch\loch\fs32\lang12
Mamelles, Cit\'e9 Cheikh AMAR Villa N\'b0268}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\li284\ri0\lin284\rin0\fi1420\sb0\sa200{\afs32\rtlch \ltrch\loch\fs32\lang12
78 429 17 54/niniekfayec@gmail.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\li284\ri0\lin284\rin0\fi1420\sb0\sa200{\afs32\rtlch \ltrch\loch\fs32\lang12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\li284\ri0\lin284\rin0\fi2272\sb0\sa200{\b\hich\af5\dbch\af5\afs48\ab\rtlch \ltrch\loch\fs48\lang12\loch\f5
formation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang12
2021-2022 : Premi\'e8re S2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang12
Lyc\'e9e d'Excellence Mariama BA/ DAKAR}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang12
2020-2021 : Seconde S}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang12
Lyc\'e9e d'Excellence Mariama BA/DAKAR}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang12
2019-2020 : Brevet de Fin d'Etudes Moyen}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang12
Lyc\'e9e d'Excellence Mariama BA/DAKAR}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang12
2015-2016 : Certificat de Fin d'Etudes Elementaires}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang12
Ecole Sainte-Marie de Louga/LOUGA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\li0\ri0\lin0\rin0\fi2556\sb0\sa200{\b\hich\af5\dbch\af5\afs48\ab\rtlch \ltrch\loch\fs48\lang12\loch\f5
Comp\'e9tences}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang12
Informatique : Maitrise des logiciels Word et Internet, base en Python et en HTML}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang12
Ev\'e8nementiel : Organisation de sorties, f\'eates et activit\'e9s culturelles}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\li0\ri0\lin0\rin0\fi2840\sb0\sa200{\b\hich\af5\dbch\af5\afs52\ab\rtlch \ltrch\loch\fs52\lang12\loch\f5
Activit\'e9s}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\afs28\rtlch \ltrch\fs28\lang12
 }{\afs28\rtlch \ltrch\loch\fs28\lang12
Mariama BA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang12
2020-2021 : Ministre des Relations Ext\'e9rieurs du Lyc\'e9e d'Excellence Mariama BA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang12
2020-2021 : Responsable de classe}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang12
2020-2021 : Formation Labo-radio}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang12{\*\bkmkstart __DdeLink__4_1195206210}{\*\bkmkend __DdeLink__4_1195206210}
Mai 2021-Mai 2022 : Formation en informatique (Langage Python,html...)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\li0\ri0\lin0\rin0\fi2698\sb0\sa200{\b\hich\af5\dbch\af5\afs48\ab\rtlch \ltrch\loch\fs48\lang12\loch\f5
Langues}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang12
S\'e9r\'e8re : Assez bon }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang12
Fran\'e7ais : courant}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang12
Anglais : bon niveau}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{{\*\bkmkstart __DdeLink__8_1195206210}\afs28\rtlch \ltrch\loch\fs28\lang12{\*\bkmkend __DdeLink__8_1195206210}
Allemand : A1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\li0\ri0\lin0\rin0\fi2272\sb0\sa200{\b\hich\af5\dbch\af5\afs48\ab\rtlch \ltrch\loch\fs48\lang12\loch\f5
Centres d'int\'e9r\'eat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\b\afs28\ab\rtlch \ltrch\fs28\lang12
   }{\afs28\rtlch \ltrch\loch\fs28\lang12
M\'e9tiers : Expert comptable, Ing\'e9nieur en finance, Traiding financier}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx994\sb0\sa200{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang12
}
\par }